<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Płocki Git Księgarnia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel ="icon" href="Obrazy/mammonik.png" type="image/png"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <h0>
        <nav class = "pasek_informacji">
            <ul>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="rejestracja.html">Logowanie</a></li>
            </ul>
        </nav>
    </h0>
    <script>
        let d = new Date()
        alert("Dzisiejsza data to: "+d)
    </script>

    <!-- Dodałem klasę pasek glowny-->
    <div class="pasek_glowny">
        <h1>Witamy na stronie GIT</h1>                                                  
        <p>Najlepsza księgania na śląsku</p>
    </div>


    <nav class ="pasek_nawigacji">
            <!-- Tutaj mamy elementy paska nawiacji, nie wiedziałem jak je nazwać więc tak zostało (ul - unordered list)    -->
            <ul>

                <li><a href="główne.html">Strona Główna</a></li>
                <li><a href="https://youtu.be/p0dEwSnFqP4?si=Gz9kBBGh4NNQAv0J">Bestsellery</a></li>
                <li><a href="products.html">Nowe</a></li>
                <li><a href="skup.html">Skup książek</a></li>
                <li><a href="https://youtu.be/ZHuUcaw4Yz4?si=66SUTWf3nrsufJE7">Gurnik Zabrze</a></li>
                <li><a href="https://youtu.be/6ASLrHt1Frc?si=kSS9pIgTYt_4r3BZ">XXX</a></li>
            </ul>
    </nav>
    <main>
<!-- to jest aside -->
 <!-- dodalem brki przez co wszystko sie ladnie rozciaga -->
        <aside class="gatunki">
            <h2>Gatunki: </h2>
            <ul>
                <li>Fantasy</li>
                <li>Horrory</li>
                <li>Biografie</li>
                <li>Książki fliozoficzne</li>
                <li>Kryminały</li>
                <li>Historyczne</li>
                <li>Dla Młodzieży</li>
                <li>Romanse</li>
                <li>Thrillery</li>
                <li>Kulinarne</li>
                <li>Edukacyjne</li>
                <li>Samorozwój</li>
                <li>Dla dzieci</li>
                <li>Sztuka</li>
                <li>Podróże</li>
                <li>Komiksy</li>
                <li>Biznes</li>
                <li>Psychologiczne</li>
                <li>Medycyna</li>
                <li>Poezja</li>
                <li>Lektury szkolne</li>
                <li>Podręczniki szkolne</li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
            </ul>    
        </aside>
        <section>
            <div id="Potter" class="Ksiazka">
                <a href="podglad.html" target="_blank"><img src="Obrazy/potter.jpg"></a>
                <h4>Harry Potter i Insygnia Śmierci</h4>
                <br></br>
                <p>33,00 PLN</p>
            </div>
            <div id="LOTR" class="Ksiazka">
                <a href="https://www.posters.pl/art-photo/harry-potter-deathly-hallows-book-cover-v156422?material=vlies" target="_blank"><img src="Obrazy/lotr.jpeg"></a>
                <h4>Władca Pierścieni - Trylogia</h4>
                <br></br>
                <p>99,00 PLN</p>
            </div>
            <div id="Adam" class="Ksiazka">
                <a href="https://www.posters.pl/art-photo/harry-potter-deathly-hallows-book-cover-v156422?material=vlies" target="_blank"><img src="Obrazy/zmierzch.jpg"></a>
                <h4>Zmierzch</h4>
                <br></br>
                <p>28,00 PLN</p>
            </div>
            <div id="Jack" class="Ksiazka">
                <a href="https://www.posters.pl/art-photo/harry-potter-deathly-hallows-book-cover-v156422?material=vlies" target="_blank"><img src="Obrazy/wiedzmin.jpg"></a>
                <h4>Wiedźmin Chrzest Ognia</h4>
                <br></br>
                <p>35,00 PLN</p>
            </div>
        </section>
    </main>

    <div>
        <footer>
            <a href="https://takczytam.com/" target="_blank"><center>Wspaniała inspiracja</center></a>
            <!-- dodalem ze otwiera w nowej karcie -->
        </footer>
    </div>
    
</body>
</html>