<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Płocki Git Księgarnia</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="icon" href="Obrazy/mammonik.png" type="image/png"/>

</head>


<body>

    <h0>
        <nav class = "pasek_informacji">
            <ul>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li> <a href="">Informacje</a></li>
                <li> <a href="">coś</a></li>
        </ul>
     </nav>
    </h0>

    <h1><center><I>Witamy na stronie Płocki GIT</I></center>
    </h1>
    <p1 id="gryps"><center>Najlepsza księgarnia na śląsku według grypserów </center></p1>


    <nav class ="pasek_nawigacji">
           
            <!-- Tutaj mamy elementy paska nawiacji, nie wiedziałem jak je nazwać więc tak zostało (ul - unordered list)    -->
            <ul>

                <li><a href="główne.html">Strona Główna</a></li>
                <li><a href="about.html">Bestsellery</a></li>
                <li><a href="products.html">Nowe</a></li>
                <li><a href="skup.html">Skup książek</a></li>
                <li><a href="https://youtu.be/ZHuUcaw4Yz4?si=66SUTWf3nrsufJE7">Gurnik Zabrze</a></li>
                <li><a href="https://youtu.be/6ASLrHt1Frc?si=kSS9pIgTYt_4r3BZ">XXX</a></li>

            </ul>

    </nav>
    <h2><center><margin=50px>AUTORZY</margin></center></h2>

    <p><center>Dominik E. Marczak</center></p>
    <p> <center><img src="Obrazy/Autornr1.png" alt=""></center></p>
    <p><center>Michał Węglorz</center></p>
    <p> <center><img src="Obrazy/robi.jpg" alt=""></center></p>
    <p><center>Paweł </center></p>
    <p> <center><img src="Obrazy/jan_pawel_II.jpeg" alt=""></center></p>
    <p><center>Walter</center></p>
    <p> <center><img src="Obrazy/walter.png" alt=""></center></p>
    




    <main>


    </main>
    





    <footer>

    </footer>
    
</body>

</html>