<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Płocki Git Księgarnia</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="icon" href="Obrazy/mammonik.png" type="image/png"/>

</head>


<body>

    <h0>
        <nav class = "pasek_informacji">
            <ul>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li> <a href="">Informacje</a></li>
                <li> <a href="">coś</a></li>
        </ul>
     </nav>
    </h0>

    <h1><center><I>Witamy na stronie GIT</I></center>
    </h1>
    <p1 id="gryps"><center>Najlepsza księgarnia na śląsku  </center></p1>


    <nav class ="pasek_nawigacji">
           
            <!-- Tutaj mamy elementy paska nawiacji, nie wiedziałem jak je nazwać więc tak zostało (ul - unordered list)    -->
            <ul>

                <li><a href="główne.html">Strona Główna</a></li>
                <li><a href="about.html">Bestsellery</a></li>
                <li><a href="products.html">Nowe</a></li>
                <li><a href="skup.html">Skup książek</a></li>
                <li><a href="https://youtu.be/ZHuUcaw4Yz4?si=66SUTWf3nrsufJE7">Gurnik Zabrze</a></li>
                <li><a href="https://youtu.be/6ASLrHt1Frc?si=kSS9pIgTYt_4r3BZ">XXX</a></li>

            </ul>

    </nav>





    <main>
<!-- to jest aside -->
 <!-- dodalem brki przez co wszystko sie ladnie rozciaga -->
        <aside>
            <h2>Filtry</h2>
            <ul>
                <li>Azjatki</li>
                <li>Latynoski</li>
                <li>Polki</li>
                <li>Golf</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li>BMW</li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>
                <li><br></br></li>


            </ul>
            <checkbox>
                12
            </checkbox>
            
        </aside>
        <section>
       
        </section>




    </main>
    





    <div>
        <footer>
            <a href="https://takczytam.com/" target="_blank"><center>Wspaniała inspiracja</center></a>
            <!-- dodalem ze otwiera w nowej karcie -->
        </footer>
    </div>
    
</body>

</html>