<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Płocki Git Księgarnia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel ="icon" href="Obrazy/mammonik.png" type="image/png"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>


<body>
    <h0>
        <nav class = "pasek_informacji">
            <ul>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="rejestracja.html">Logowanie</a></li>
            </ul>
        </nav>
    </h0>

    <div class="pasek_glowny">
        <h1>Witamy na stronie GIT</h1>                                                  
        <p>Najlepsza księgania na śląsku</p>
    </div>


    <nav class ="pasek_nawigacji">
            <ul>

                <li><a href="główne.html">Strona Główna</a></li>
                <li><a href="https://youtu.be/p0dEwSnFqP4?si=Gz9kBBGh4NNQAv0J">Bestsellery</a></li>
                <li><a href="products.html">Nowe</a></li>
                <li><a href="skup.html">Skup książek</a></li>
                <li><a href="https://youtu.be/ZHuUcaw4Yz4?si=66SUTWf3nrsufJE7">Gurnik Zabrze</a></li>
                <li><a href="https://youtu.be/6ASLrHt1Frc?si=kSS9pIgTYt_4r3BZ">XXX</a></li>
            </ul>
    </nav>
    <main>
        <section>
            <div class="rejestracja">
                <form>
                    <h1>Zarejestruj się</h1>
                    <center>
                    <label for="FirstName">Imię</label><br>
                    <input type="text" id="FirstName" name="FirstName"><br>
                    <label for="LastName">Nazwisko</label><br>
                    <input type="text" id="LastName" name="LastName"><br>
                    <label for="Login">Nazwa użytkownika</label><br>
                    <input type="text" id="Login" name="Login"><br>
                    <label for="Password">Hasło</label><br>
                    <input type="password" id="Password" name="Password">
                    </center>
                </form>
            </div>
        </section>
    </main>

    <div>
        <footer>
            <a href="https://takczytam.com/" target="_blank"><center>Wspaniała inspiracja</center></a>
        </footer>
    </div>
    
</body>
</html>