style.css

html{
    background-color: rgb(223, 223, 223);
}
body {
    background-color: rgb(223, 223, 223);
}

h1{
    font-family: 'Montserrat';
    color: rgb(221, 26, 26);
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.pasek_glowny p {
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.pasek_glowny {
    position: sticky;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.pasek_nawigacji{
    background-color: rgb(255, 255, 255);
}
.pasek_nawigacji  ul{
    list-style-type: none;
    border-style:groove;
    overflow: hidden;
    text-align: center;

}
/* dodalem border-left i border-right, ladniej estetyczniej wyglada na stronie */

.pasek_nawigacji a{
    color: gray;
    text-decoration: none;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right:85px;
    margin-left: 85px;
    background-color: white;
    display: block;
    border: 5px solid transparent;
}

.pasek_nawigacji a:hover{
    border-style:groove;
    border-color:rgb(173, 168, 168);
    transition: 0.3s;
    border-radius: 4px;
}
.pasek_nawigacji li{
    display: inline-block;
    text-align: center;
    align-items: center;
    background-color: white;
    font-family: 'Montserrat';
}
.pasek_informacji li{
    display: inline-block;
    align-items: left;
    text-align: center;
    color: white;
    margin: 8px;
    width: 50px;
    top: 0;
}
.pasek_informacji a{
    color: white;
    text-decoration: none;
}
.pasek_informacji a:hover{
    text-decoration:underline;
}

.pasek_informacji{
    background-color:rgb(3, 46, 19);
}

aside{
    width: 18%;
    padding: 10px;
    float: left;
    background-color:rgb(3, 46, 19);
    height: 100%;
    position: relative;
    /* position relative dodane */
}
aside ul{
    list-style-type: none;
    margin: 7%;
}
aside h2 {
    color: white;
    font-family: 'Montserrat';
    
}

/*aside a{
    text-align: center;
}
*/

aside li {
    color: white;
    padding: 2px;
    font-family: 'Montserrat';
    font-size: 18px;
}

section{
    width: 80%;
    float: left;
    margin: 5px;
}
footer{
    display: block;
    bottom: 0;
    position: fixed;
    padding-left: 50%;
    /*background-color: rgba(219, 219, 218, 0.884);*/
    background-color:rgb(3, 46, 19);
    height: 5%;
    padding-right: 50%;
    box-shadow: 5px;
    color: white;
    
}
section .Ksiazka {
    float: left;
}
.Ksiazka {
    margin-top: 2%;
    padding: 34px;
    background-color: rgb(255, 255, 255);
    border-radius: 26px;
    margin-left:43px;
    box-shadow: 2px 2px rgb(173, 168, 168);
}
.Ksiazka img{
    height: 400px;
    box-shadow: 5px 5px rgb(173, 168, 168);

}
.Ksiazka h4{
    text-align: center;
    padding: 3px;
    margin-top: 13%;
    font-family: 'Montserrat';
}
.Ksiazka p {
    text-align: center;
    font-family: 'Montserrat';
}
.rejestracja form {
    border-style: solid;
    border-radius: 26px;
    padding: 35px;
    background-color: white;
    justify-content: center;
}
.rejestracja h1 {
    margin-bottom: 8px;
}
.rejestracja {
    margin-top: 75px;
    justify-content: center;
    align-items: center;
    margin-left: 24%;
}